<h1>👋 Hello World!</h1><header>
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>6th Grade English Fun 🎉</title>
</head>
<body>

<header>
  <h1>6th Grade English Fun 🎉</h1>
  <h2>Hamza</h2>
  <div class="star-board" id="starBoard"></div>
</header>

<nav>
  <button onclick="showRound('dictionary')">📚 Dictionary</button>
  <button onclick="showRound('round1')">🃏 Round 1 Flashcards</button>
  <button onclick="showRound('round2')">✏️ Round 2 Memory/Review</button>
  <button onclick="showRound('round3')">🔤 Round 3 Spelling Game</button>
  <button onclick="showRound('round4')">📖 Round 4 Short Story Q&A</button>
</nav>

<div class="container">
  <section id="dictionary" class="content">
    <h3>Dictionary</h3>
    <input id="dictFilter" placeholder="اكتب هنا للبحث (انجليزي أو عربي)" oninput="filterDictionary()">
    <ul id="dictList"></ul>
  </section>

  <section id="round1" class="content">
    <h3>Round 1 — Flashcards</h3>
    <div id="flashcard" class="flashcard-box"></div>
    <div id="flashTimer"></div>
    <div class="input-box" id="flashInputBox">
      <input id="flashInput" placeholder="اكتب الكلمة بالإنجليزي هنا">
      <button onclick="checkFlashBtn()">Check</button>
    </div>
    <div id="round1Progress" style="text-align:center;margin-top:8px;color:#555"></div>
  </section>

  <section id="round2" class="content">
    <h3>Round 2 — Memory / Review</h3>
    <div id="round2-tables"></div>
  </section>

  <section id="round3" class="content">
    <h3>Round 3 — Spelling Game</h3>
    <div class="round3-words" id="round3Words"></div>
  </section>

  <section id="round4" class="content">
    <h3>Round 4 — Short Story Q&A</h3>
    <div class="story">
      <p>Hamza loves learning English because it helps him communicate with people around the world.</p>
      <p>He practices every day, reads books, and writes his own stories to improve.</p>
      <p>حمزة يحب تعلم اللغة الإنجليزية لأنها تساعده على التواصل مع الناس حول العالم.</p>
      <p>يمارس كل يوم، يقرأ الكتب، ويكتب قصصًا ليستفيد ويتطور.</p>
      <p>Learning English makes him confident and happy, and he enjoys sharing what he learns.</p>
    </div>
    <div>
      <p>Q1: What does Hamza love?</p><input type="text" placeholder="Answer..."><br>
      <p>Q2: Why does he love English?</p><input type="text" placeholder="Answer..."><br>
      <p>Q3: What does he do every day?</p><input type="text" placeholder="Answer..."><br>
      <p>Q4: What else does he do with English?</p><input type="text" placeholder="Answer..."><br>
      <p>Q5: How does English make him feel?</p><input type="text" placeholder="Answer..."><br>
    </div>
  </section>
</div>

<footer>Simple static site — قابل للمشاركة مباشرة</footer>
